MONGODB_URI=mongodb://62.72.29.141:27017/
GOOGLE_CLIENT_ID=998743921280-i3ss67g3ipfu90bvrj1u9m971395i9ol.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=https://appointment.paruluniversity.ac.in
NEXTAUTH_SECRET=sndndfdvbgbfnhn
PASSWORD_SECRET=pumeeting@nik_password
TOKEN_SECRET=pumeeting@nik_token
