MONGODB_URI=mongodb://localhost:27017/
GOOGLE_CLIENT_ID=588227363142-2gtt6jj65nr8kdeqc0iuvk6gkmdg0klb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=sndndfdvbgbfnhn
PASSWORD_SECRET=pumeeting@nik_password
TOKEN_SECRET=pumeeting@nik_token
